akka {
  loglevel = INFO
  stdout-loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-config-on-start = off

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
    }
  }
}

# spray-can config
spray.can {
  client {
    idle-timeout = 600 s
    request-timeout = 2000 s
  }
}

# Load App config
load-test {
    server {
        port = 8080
        host = "http://192.168.2.25"
    }

    time {
        from = "2014-03-15T00:02"
        to = "2014-04-30T23:59"
        continuous = false
    }

    apps { # Comma separated apps IDs for testing
        ids = ["521422cd883d3584960164d8"] #, "521422cd883d3584960164d9"]
        tokens = ["L2SPRX"]  #, "521422cd883d3584960164d9"]
        retentionDayDrop = [20, 60]
        versions = [
        {
            id = "1.0"
            session = [30, 300]
            release = "2014-03-10T00:01"
            dayWave = [5, 10]
        },
        {
            id = "1.1"
            session = [80, 800]
            release = "2014-03-18T00:01"
            dayWave = [15, 25]
        },
        {
            id = "1.2"
            session = [45, 400]
            release = "2014-03-25T00:01"
            dayWave = [30, 50]
        }
        ]
    }
}