
akka {
  loglevel = INFO
  stdout-loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-config-on-start = on
}


# Load App config
load-test {
    server {
        port = 80
        host = "http://gene.moongene.com"
    }

    time {
        from = "2013-09-24T00:02Z"
        to = "2013-09-29T23:59Z"
        continuous = false
    }

    apps { # Comma separated apps IDs for testing
        ids = ["5246ba2d2828f82d00c66928"] #, "521422cd883d3584960164d9"]
        tokens = ["kixePe"]  #, "521422cd883d3584960164d9"]
        retentionDayDrop = [30, 60]
        versions = [
        {
            id = "1.0"
            session = [30, 300]
            release = "2013-09-07T00:01Z"
            dayWave = [30, 50]
        },
        {
            id = "1.1"
            session = [80, 800]
            release = "2013-09-13T00:01Z"
            dayWave = [50, 70]
        },
        {
            id = "1.2"
            session = [45, 400]
            release = "2013-09-17T00:01Z"
            dayWave = [90, 150]
        }
        ]
    }
} 