include "../application.conf"

akka {
  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@10.0.0.10:2551",
      "akka.tcp://ClusterSystem@10.0.0.20:2552"]
  }

  remote {
    log-remote-lifecycle-events = off
    netty {
        tcp {
            port = 2552
            hostname = "127.0.0.1"
        }

        #For some reasons those might not work in the cluster
        secure-cookie = "20267F4BDD67315E843F019221192213FC204372"
        require-cookie = on
    }
  }
}

moongene {
    db {
        servers = ["10.0.0.30:27017"]
    }
}