include "../application.conf"

akka {
  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"]
  }

  remote {
    log-remote-lifecycle-events = off
    netty {
        tcp {
            port = 2552
            hostname = "127.0.0.1"
        }

        #For some reasons those might not work in the cluster
        secure-cookie = "637C2302870B6161A8949C7C796E83F5209B3E95"
        require-cookie = on
    }
  }
}

moongene {
    db {
        servers = ["localhost:27017"]
    }
}