akka {
  loglevel = DEBUG
  stdout-loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-config-on-start = off

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    deployment {
      /http-service/core-inbox = {
        router = adaptive
        metrics-selector = mix
        nr-of-instances = 500
        cluster {
          enabled = on
          routees-path = "/user/core-inbox"
          allow-local-routees = off
          #use-role = core
        }
      }
    }
  }

  cluster {
    auto-down = on

    #roles = ["gene", "core"]

    role {
        #gene.min-nr-of-members = 1
        #core.min-nr-of-members = 1
    }
  }
}

mongo-async-driver {
   actor {
    debug {
      # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill and the like)
      # autoreceive = on
      # enable DEBUG logging of actor lifecycle changes
      # lifecycle = on
    }
  }
}