
include "../application.conf"

akka {
  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"]

    seed-node-timeout = 10s

    failure-detector {
        acceptable-heartbeat-pause = 1 m
        min-std-deviation = 1000 ms
        threshold = 20.0
    }
  }

  remote {
    log-remote-lifecycle-events = off
    netty {
        tcp {
            port = 2551
            hostname = "127.0.0.1"
        }

        #For some reasons those might not work in the cluster
        secure-cookie = "637C2302870B6161A8949C7C796E83F5209B3E95"
        require-cookie = on
    }
  }

}


# spray-can config
spray.can {
  server {
    remote-address-header = on
  }
}

gene {
    server {
        port = 8080
        host = "192.168.2.25"
    }

    #this is important for load tests so we can generate different people
    allowUserSetIP = true
}

moongene {
    db {
        servers = ["localhost:27017"]
        #mongodb://gene_worker:@%S6a1{4Hs{HFFIW@localhost:27017
    }

    geo{
        db = "GeoLite2-City.mmdb"
    }
}