
include "../application.conf"

akka {
  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@10.0.0.10:2551",
      "akka.tcp://ClusterSystem@10.0.0.20:2552"]

    seed-node-timeout = 10s

    failure-detector {
        acceptable-heartbeat-pause = 1 m
        min-std-deviation = 1000 ms
        threshold = 20.0
    }
  }

  remote {
    log-remote-lifecycle-events = off

    netty {
        tcp {
            port = 2551
            hostname = "127.0.0.1"
        }

        #For some reasons those might not work in the cluster
        secure-cookie = "20267F4BDD67315E843F019221192213FC204372"
        require-cookie = on
    }
  }
}

# spray-can config
spray.can {
  server {
    remote-address-header = on
  }
}

gene {
    server {
        port = 80
        host = "10.0.0.10"
    }

    cluster {
        port = 2551
    }

    #this is important for load tests so we can generate different people
    #so if needed set to True and simulate with load tests.
    allowUserSetIP = false
}

moongene {
    db {
        servers = ["10.0.0.30:27017"]
    }

    geo{
        db = "GeoLite2-City.mmdb"
    }
}