moon.mode = "prod"
%production%.application.baseUrl="http://www.moongene.com/"
application.defaultCookieDomain=.moongene.com
application.session.cookie=MOONGENE
application.session.maxAge=7d
application.session.secure=true
application.secretKey=secret

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="6>xe1B2/o0nm/[i_Ugjj1/k4/2aPOfHfZ;G5ho4/xM]vh@w>kyB`rrBTk?[Hoa4_"

evolutions.enabled=false

# Logger
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .
# Root logger:
logger.root=ERROR
# Logger used by the framework:
logger.play=INFO
# Logger provided to your application:
logger.application=DEBUG

mongodb.servers = ["10.0.0.30:27017"]
mongodb.db = "guard"

smtp.host = email-smtp.us-east-1.amazonaws.com
smtp.user = AKIAJYTX23S24DJG2RQA
smtp.password = AgE0UAB7lgDMbs6AN93LIZ57UMOZxhmWn3WKGgcb9qxx
smtp.tls = true

moongene {
    db {
        servers = ["10.0.0.30:27017"]
    }
}