moon.mode = "dev"
application.baseUrl="http://localhost:9000/"
application.defaultCookieDomain=.moongene.com
application.session.cookie=MOONGENE
application.session.maxAge=7d
application.session.secure=true
application.secretKey=secret

evolutions.enabled=false

# Logger
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .
# Root logger:
logger.root=ERROR
# Logger used by the framework:
logger.play=DEBUG
# Logger provided to your application:
logger.application=DEBUG

mongodb.servers = ["localhost:27017"]
mongodb.db = "guard"

smtp.host = smtp.gmail.com
smtp.user = "dm.naumenko@gmail.com"
smtp.password = password
smtp.tls = true

application.session.maxAge=7d

moongene {
    db {
        servers = ["localhost:27017"]
    }
}